{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/lipop/AppData/Local/Temp/1840a6f1-0682-41b3-bc0c-a0fbc00bc64f_2575355.zip.64f/2575355",
      "program": "c:/Users/lipop/AppData/Local/Temp/1840a6f1-0682-41b3-bc0c-a0fbc00bc64f_2575355.zip.64f/2575355/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}